# orphaned-peptide-finder

./: README.md  pom.xml
src/main/kotlin/de/mybehr/projects/: Converters.kt  Hello.kt  MyApp.kt  NewOrfModule.kt  NewOrfView.kt  OrphanPeptideFinderApp.kt  OrphanedPeptideFinderApp.kt
src/main/kotlin/de/mybehr/projects/model/: CsvFile.kt  Events.kt  FastAFile.kt  FileFormat.kt
src/main/kotlin/de/mybehr/projects/neworf/: NewOrfController.kt  NewOrfInput.kt  NewOrfModel.kt  NewOrfView.kt
src/main/kotlin/de/mybehr/projects/service/: CsvFileReader.kt  FastAFileReader.kt  FileReader.kt
src/main/kotlin/de/mybehr/projects/service/analysis/: NewOrfService.kt
src/main/kotlin/de/mybehr/projects/service/file/: CsvFileHandler.kt  CsvFileReader.kt  FastAFileHandler.kt  FastAFileReader.kt  FileHandler.kt  FileReader.kt
src/main/kotlin/de/mybehr/projects/util/: Converters.kt
src/main/kotlin/dk/aau/bio/opf/: NewOrfModule.kt  OrphanPeptideFinderApp.kt
src/main/kotlin/dk/aau/bio/opf/model/: CsvFile.kt  Events.kt  FastAFile.kt  FileFormat.kt
src/main/kotlin/dk/aau/bio/opf/neworf/: NewOrfController.kt  NewOrfInput.kt  NewOrfModel.kt  NewOrfView.kt
src/main/kotlin/dk/aau/bio/opf/service/analysis/: NewOrfService.kt
src/main/kotlin/dk/aau/bio/opf/service/file/: CsvFileHandler.kt  FastAFileHandler.kt  FileHandler.kt
src/main/kotlin/dk/aau/bio/opf/util/: Converters.kt
src/test/kotlin/de/mybehr/projects/: HelloTest.kt
src/test/kotlin/de/mybehr/projects/service/: CsvFileReaderTest.kt  FastAFileReaderTest.kt
src/test/kotlin/de/mybehr/projects/service/analysis/: NewOrfServiceTest.kt
src/test/kotlin/de/mybehr/projects/service/file/: CsvFileHandlerTest.kt  CsvFileReaderTest.kt  FastAFileHandlerTest.kt  FastAFileReaderTest.kt
src/test/kotlin/dk/aau/bio/opf/service/analysis/: NewOrfServiceTest.kt
src/test/kotlin/dk/aau/bio/opf/service/file/: CsvFileHandlerTest.kt  FastAFileHandlerTest.kt
